<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template 4</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }
        .main{
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        }
        .social-media{
            padding: 6px 0 12px 62px;
        }
        .social{
            width: 58px;

        }
        .two-columns{
            font-size: 0;
            text-align: center;
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
           
        }
    </style>
</head>
    <body>
       <center class="wrapper">
            <table class="main" border="0" cellpadding="0" spacepadding="0">
                <tr>
                    <td style="padding-bottom: 10px;background-color: #e5e5e1">
                        <center>
                    <a href="#"><img src='https://i.postimg.cc/y8Nfy9JF/Add-a-heading-removebg-preview.png' border='0' alt='Add-a-heading-removebg-preview' style=" width: 220px;"/></a>
                            </center>

                   </td>
                   
            </tr>
                <tr>

                    <td style="padding: 10px 20px;">
                        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/wvq6qNmc/1661863159767-998903.png' border='0' alt='1661863159767-998903' style="width: 100%;max-width: 600px;"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="3" style="background-color: #000;"></td>
                </tr>
            </table>
            <table class="main" border="0" cellpadding="0" spacepadding="0" style="padding-top: 40px;">
                
                <tr>
                    <td width="50%">
                        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/vZXyPBj4/1661861500805-Asset-1.png' border='0' alt='1661861500805-Asset-1' style="width: 100%;max-width: 300px;"/></a>
                    </td>
                    <td width="50%">
                        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/t4yytfqC/Untitled-design-1.png' border='0' alt='Untitled-design-1' style="width: 100%;max-width: 300px;"/></a>
                    </td>
                </tr>
            </table>
            <table class="main" border="0" cellpadding="0" spacepadding="0" style="padding-top: 60px;">
                <tr>
                    <td>
                        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/mkxRp31T/What-Student-Say.png' border='0' alt='What-Student-Say' style="width: 100%;max-width: 600px;"/></a>
                    </td>
                </tr>
            </table>
            <table class="main" border="0" cellpadding="0" spacepadding="0" style="padding-top: 60px;background-color: #e5dec7;">
                <tr>
                    <td>
                        <center>
                            <a href="#"><img src="https://i.postimg.cc/FFJpV7YZ/facebook-4.png" alt="facebook-4" width="28px" style="margin-right: 15px;"/></a>
                            <a href="#"><img src="https://i.postimg.cc/j5gsqRVg/linkedin-2.png" alt="linkedin-2" width="28px" style="margin-right: 15px;"/></a>
                            <a href="#"><img src="https://i.postimg.cc/NFdrw3bB/twitter-1.png" alt="twitter-1" width="28px" style="margin-right: 15px;"/></a>
                            <a href="#"><img src="https://i.postimg.cc/C57YkL8V/instagram-1.png" alt="instagram-1" width="28px" style="margin-right: 15px;"/></a>    
                        </center>
                            <p style="text-align: center;line-height: 1.7;font-size: 12px;">2261 Market Street #4667 San Francisco, CA 94114</p>
                            <p style="text-align: center;line-height: 0.1;font-size: 12px;">All rights reserved.  Company No. 94114</p>
                            <p style="text-align: center;line-height: 3.7;font-size: 12px;">Preferences | Unsubscribe  | View in browser</p>
                    </td>
                </tr>
                
            </table>

       </center>
    </body>
</html>
