<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template main Syntax</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }
        .main{
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
    <body>
       <center class="wrapper">
            <table class="main" width="100%">
                <!--Border-->




                <!--navbar-->





                <!--Banner-->




                <!--Title,Text and Buttons-->




                <!--Three column section-->





                <!--Border-->




                <!--Two Column Section-->





                <!--Footer Section-->

            </table><!--End Main Class-->
       </center> <!--End Wrapper Class-->
    </body>
</html>
